# Spark-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/segunfrancis/sparkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/sparkshop/: MainActivity.kt  SparkShopApplication.kt
app/src/main/java/com/segunfrancis/sparkshop/data/: SparkShopModule.kt
app/src/main/java/com/segunfrancis/sparkshop/data/local/: CartDao.kt  Converters.kt  Entities.kt  ProductDao.kt  SparkShopDatabase.kt
app/src/main/java/com/segunfrancis/sparkshop/data/remote/: ProductsBaseResponse.kt  SparkShopApi.kt
app/src/main/java/com/segunfrancis/sparkshop/data/repository/: CartRepository.kt  ProductRepository.kt  RepositoryModule.kt  SparkShopRepository.kt  SparkShopRepositoryImpl.kt
app/src/main/java/com/segunfrancis/sparkshop/navigation/: CustomNavType.kt  NavDestinations.kt
app/src/main/java/com/segunfrancis/sparkshop/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/segunfrancis/sparkshop/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/segunfrancis/sparkshop/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/segunfrancis/sparkshop/ui/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/segunfrancis/sparkshop/ui/components/: Authloading.kt  PagerIndicator.kt  SparkShopToolbar.kt
app/src/main/java/com/segunfrancis/sparkshop/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/segunfrancis/sparkshop/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/segunfrancis/sparkshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/segunfrancis/sparkshop/utils/: Extensions.kt  PreviewData.kt  SparkShopConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/segunfrancis/sparkshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
